/* Document Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

:root {
  --primary-color: #606063;
  --secondary-color: #e3e6f3;
  --other-color: #1a1a1a;
  --dark-color: #222;
  --active-color: #088178;
  --light-active-color: #e8f6ea;
  --light-color: #cce7d0;
  --white-color: #fff;
  --black-color: #000;
}

/* Global Style */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  width: 100%;
}

img {
  width: 100%;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: var(--dark-color);
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: var(--dark-color);
}

h4 {
  font-size: 20px;
  color: var(--dark-color);
}

h6 {
  font-size: 12px;
  font-weight: 700;
}

p {
  font-size: 16px;
  color: var(--primary-color);
  margin: 15px 0 20px 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--other-color);
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

/* Header & Navbar */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: var(--secondary-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}

.logo {
  font-family: serif;
  font-size: 26px;
  font-weight: 900;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: var(--active-color);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: '';
  width: 30%;
  height: 2px;
  background: var(--active-color);
  position: absolute;
  bottom: -4px;
  left: 21px;
}

#mobile {
  display: none;
}

#close {
  display: none;
}

/* Homepage Hero */
#hero {
  background: url(/img/hero4.png) no-repeat center center/cover;
  height: 90vh;
  width: 100%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero a i {
  padding-left: 6px;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: var(--active-color);
}

/* Feature Section */
#feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.fe-box {
  width: 180px;
  text-align: center;
  border: solid 1px var(--light-color);
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border-radius: 5px;
}

.fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

.fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

/* Product Section */
#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  justify-content: space-between;
  align-items: center;
}

#product1 .pro {
  position: relative;
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid var(--light-color);
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20x 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: all 0.2s ease;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: var(--primary-color);
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: var(--other-color);
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--active-color);
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: var(--light-active-color);
  color: var(--active-color);
  border: 1px solid var(--light-color);
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* Banner */
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url('/img/banner/b2.jpg') no-repeat center center/cover;
  height: 40vh;
}

#banner h4 {
  color: var(--white-color);
  font-size: 16px;
}

#banner h2 {
  font-size: 30px;
  color: var(--white-color);
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner a:hover {
  color: var(--white-color);
  background: var(--active-color);
}

/* Small Banners */
#sm-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

#sm-banner .banner-box {
  display: flex;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: url('/img/banner/b4.jpg') no-repeat center center/cover;
  height: 50vh;
  min-width: 500px;
}

#sm-banner h4 {
  color: var(--white-color);
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: var(--white-color);
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover a {
  color: var(--white-color);
  background: var(--active-color);
  border: none;
}

#sm-banner .banner-box-2 {
  background: url('/img/banner/b18.jpg') no-repeat center center/cover;
}

#sm-banner .banner-box-2:hover a {
  color: var(--dark-color);
  background: var(--white-color);
  border: none;
}

#sm-banner .banner-box .btn {
  font-size: 13px;
  padding: 15px 25px;
}

/* Third Banner */
#banner3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: url('/img/banner/b7.jpg') no-repeat center center/cover;
  height: 30vh;
  min-width: 300px;
  margin-bottom: 20px;
}

#banner3 .bnb2 {
  background: url('/img/banner/b17.jpg') no-repeat center center/cover;
}

#banner3 .bnb3 {
  background: url('/img/banner/b10.jpg') no-repeat center center/cover;
}

#banner3 h2 {
  text-transform: uppercase;
  color: var(--white-color);
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: var(--white-color);
  font-weight: 800;
  font-size: 15px;
}

#banner3 .banner-box:nth-child(2) h3 {
  color: #ec544e;
}

/* Newsletter */
#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: url('/img/banner/b14.png') no-repeat center center/cover;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: var(--white-color);
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818e80;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  outline: none;
  width: 100%;
  font-size: 14px;
  border: 1px solid transparent;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background: var(--active-color);
  color: var(--white-color);
  white-space: nowrap;
  margin-top: 0;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#newsletter button i {
  padding-left: 8px;
}

footer > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  color: #222;
  font-size: 13px;
  margin-bottom: 10px;
}

footer img {
  width: 200px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px var(--active-color) solid;
  border-radius: 25px;

  padding: 0 10px;
  margin-bottom: 20px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  font-size: 16px;
  padding-right: 4px;
}

footer .follow i:hover,
footer a:hover {
  color: var(--active-color);
}

.copyright {
  display: flex;
  justify-content: center;
  align-content: center;
}

/* Shop Page */
#shop-hero {
  background: url('/img/banner/b1.jpg') no-repeat center center/cover;
  width: 100%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

#shop-hero h2,
#shop-hero p {
  color: var(--white-color);
}

#pagination {
  text-align: center;
}

#pagination a {
  background: var(--active-color);
  color: var(--white-color);
  font-weight: 600;
  padding: 15px 20px;
  border-radius: 4px;
}

#pagination a i {
  font-size: 14px;
}

/* Pro Details Page */
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-img {
  width: 40%;
  margin-right: 50px;
}

#prodetails .small-img-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

#prodetails .small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 30px 0 15px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details select:focus {
  outline: none;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

/* Blog Section */
#shop-hero.blog-hero {
  background: url('/img/banner/b19.jpg') no-repeat center center/cover;
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 50px;
}

#blog .blog-details {
  width: 50%;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details a {
  font-size: 11px;
  font-weight: 700;
  color: var(--black-color);
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: '';
  width: 50px;
  height: 1px;
  background: var(--black-color);
  position: absolute;
  top: 8px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: var(--active-color);
}

#blog .blog-details a:hover::after {
  background: var(--active-color);
}

#blog .blog-box h1 {
  font-size: 70px;
  color: #c9cbce;
  position: absolute;
  z-index: -2;
  top: -45px;
  left: 0px;
  font-weight: 700;
}

/* About Page */
#shop-hero.about-hero {
  background: url('/img/about/banner.png') no-repeat center center/cover;
}

#about-head {
  display: flex;
  align-items: center;
  gap: 20px;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head > div {
  width: 50%;
}

#about-app {
  text-align: center;
}

#about-app h1 a {
  text-decoration: underline;
  color: var(--active-color);
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* Contact Page */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .contact-text {
  width: 35%;
  line-height: 1;
}

#contact-details .contact-text span,
#contact-form form span {
  font-size: 12px;
}

#contact-details .contact-text h2,
#contact-form form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .contact-text h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .contact-text div li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

#contact-details .contact-text div li i {
  font-size: 14px;
}

#contact-details .contact-text div li p {
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#contact-form {
  display: flex;
  gap: 15px;
  border: solid 1px #e1e1e1;
  margin: 30px;
}

#contact-form form {
  display: flex;
  width: 65%;
  flex-direction: column;
  align-items: flex-start;
}

#contact-form form input,
#contact-form form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: solid 1px #e1e1e1;
}

#contact-form .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#contact-form .people img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#contact-form .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#contact-form .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--black-color);
}

/* Cart Page */
#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 90px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(1) a i:hover {
  color: #ef3636;
}

#cart table td:nth-child(2),
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
  outline: none;
  border: solid 1px #e1e1e1;
}

#cart table thead {
  border: #e1e1e1 1px solid;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  width: 60%;
  padding: 10px 20px;
  outline: none;
  border: 1px solid #e1e1e1;
}

#coupon button {
  padding: 10px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e1e1e1;
  padding: 30px;
}

#subtotal table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e1e1e1;
  padding: 10px;
  font-size: 13px;
}

/* Media Queries */
/* For Tablets and iPads */
@media (max-width: 999px) {
  .section-p1 {
    padding: 40px;
  }

  /* Header and Navbar */
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: all 0.3s ease;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #navbar.show {
    right: 0;
  }

  #mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  #mobile i {
    font-size: 24px;
    color: var(--other-color);
  }

  #close {
    display: flex;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 25px;
  }

  #shop {
    display: none;
  }

  /* Hero */
  #hero {
    background-position: top 30% right 30%;
    height: 70vh;
  }

  /* feature */
  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 18px;
  }

  /* Product */
  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  /* Banner */
  #sm-banner .banner-box {
    height: 30vh;
    min-width: 100%;
  }

  #banner3 {
    padding: 0 100px;
  }

  #banner3 .banner-box {
    height: 20vh;
    min-width: 100%;
  }

  /* Newsletter */
  #newsletter .form {
    width: 70%;
  }

  /* Contact Page */
  #contact-form form {
    width: 50%;
  }
}

/* Smartphones */
@media (max-width: 500px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  #navbar {
    width: 150px;
  }

  #hero {
    background-position: 55%;
    padding: 0 22px;
  }

  #hero h2 {
    font-size: 32px;
  }

  #hero h1 {
    font-size: 38px;
  }

  #feature {
    justify-content: space-around;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
    padding: 10px 5px;
  }

  #product1 h2 {
    font-size: 36px;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 20vh;
  }

  #banner h2 {
    font-size: 20px;
    line-height: 1;
  }

  #banner .btn-light {
    background: var(--white-color);
    color: var(--dark-color);
    padding: 15px 25px;
    font-weight: 600;
  }

  #banner3 {
    padding: 0 30px;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  /* Shop Page */

  #shop-hero h2 {
    font-size: 35px;
    line-height: 25px;
  }

  #shop-hero p {
    font-size: 12px;
  }

  /* Single Product Page */

  #prodetails {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #prodetails .single-pro-img {
    width: 100%;
    margin-right: 0;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  #prodetails .single-pro-details h4 {
    padding: 15px 0 15px 0;
  }

  #prodetails h2 {
    line-height: 40px;
  }

  #shop-hero {
    height: 25vh;
  }

  /* Blog Page */
  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }

  /* About Page */
  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
  }

  #about-head > div {
    width: 100%;
  }

  #about-head h2 {
    font-size: 35px;
    line-height: 40px;
  }

  #about-app h1 {
    font-size: 40px;
    line-height: 40px;
  }

  #about-app .video {
    width: 100%;
  }

  /* Contact Page */
  #contact-details {
    flex-direction: column;
  }

  #contact-details .contact-text {
    width: 100%;
  }

  #contact-details .map {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  #contact-form {
    flex-direction: column;
  }

  #contact-form form {
    width: 100%;
  }

  #contact-form .people {
    margin-top: 40px;
  }

  /* Cart Page */
  #cart-add {
    flex-direction: column;
    align-items: flex-start;
  }

  #coupon {
    width: 100%;
  }

  #coupon input {
    width: 100%;
  }

  #subtotal {
    width: 100%;
  }
}
